# wmall-cloud

./: pom.xml
src/main/java/com/xy/wmall/: Application.java
src/main/java/com/xy/wmall/common/: Assert.java  Constant.java  CustomDateEditor.java  ThreadPoolConfiguration.java  ThreadPoolContext.java  VerifyCodeUtils.java  WmallCache.java
src/main/java/com/xy/wmall/config/: AsyncTask.java  CacheConfiguration.java  DataSourceConfiguration.java  GlobalExceptionHandler.java  ImageServlet.java  LoginFilter.java  MyBatisConfiguration.java  QuartzScheduled.java  SpringApplicationListener.java  ThreadPoolConfiguration.java  TransactionConfiguration.java
src/main/java/com/xy/wmall/controller/: BaseController.java  DeliverController.java  HomeController.java  InventoryController.java  LogisticsCompanyController.java  LogisticsController.java  MainController.java  MemoController.java  MenuController.java  NoticeController.java  OrderController.java  PriceController.java  ProductController.java  ProxyController.java  ProxyLevelController.java  PurchaseController.java  RoleController.java  ServiceFreeController.java  StatisticsController.java  UserController.java  WalletController.java
src/main/java/com/xy/wmall/enums/: ArithmeticTypeEnum.java  DeliverTypeEnum.java  ErrorCodeEnum.java  FlowStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PriceTypeEnum.java  ProductTypeEnum.java  TrueFalseStatusEnum.java  WalletTypeEnum.java
src/main/java/com/xy/wmall/exception/: BizException.java  (+1 more)
src/main/resources/: application.properties  ehcache.xml  logback.xml  wmall.sql
src/main/resources/mapper/: DeliverDetailMapper.xml  DeliverFlowMapper.xml  DeliverMapper.xml  InventoryMapper.xml  LogisticsCompanyMapper.xml  LogisticsMapper.xml  MemoMapper.xml  MenuMapper.xml  NoticeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PriceMapper.xml  ProductMapper.xml  ProxyDeliverMapper.xml  ProxyLevelMapper.xml  ProxyMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ServiceFreeMapper.xml  UserMapper.xml  UserProxyMapper.xml  UserRoleMapper.xml  VerifyCodeMapper.xml  WalletMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: error.html
src/main/resources/templates/deliver/: add.html  detail.html  edit.html  factory_list.html  list.html  my_list.html  proxy_list.html  report.html  retail_list.html  self_list.html  super_list.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/inventory/: detail.html  edit.html  list.html  proxy_bill.html  super_bill.html
src/main/resources/templates/logistics/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/logisticscompany/: add.html  edit.html  list.html
src/main/resources/templates/memo/: add.html  edit.html  list.html
src/main/resources/templates/menu/: add.html  edit.html  left_list.html  list.html  sub_list.html
src/main/resources/templates/notice/: add.html  edit.html  list.html
src/main/resources/templates/order/: add.html  correct.html  detail.html  edit.html  list.html  retail_add.html
src/main/resources/templates/price/: add.html  edit.html  list.html
src/main/resources/templates/product/: add.html  edit.html  list.html
src/main/resources/templates/proxy/: add.html  bill_list.html  code.html  deliver_list.html  detail.html  edit.html  list.html  order_list.html
src/main/resources/templates/proxylevel/: add.html  edit.html  list.html
src/main/resources/templates/purchase/: add.html  edit.html  list.html
src/main/resources/templates/role/: add.html  edit.html  list.html  menu.html
src/main/resources/templates/servicefree/: add.html  edit.html  list.html
src/main/resources/templates/statistics/: list.html
src/main/resources/templates/system/: info.html  login.html  main.html  register.html
src/main/resources/templates/user/: add.html  edit.html  list.html  pwd.html  role.html
src/main/resources/templates/wallet/: add.html  edit.html  list.html
(+117 files in other folders)
